<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Boostrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="estilos.css">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">

    <!-- Font Awespme -->
    <script src="https://kit.fontawesome.com/3469b67fa1.js" crossorigin="anonymous"></script>


    <title>INTRANET ATEB</title>
</head>

<body>

    <!-- Seccion Navbar -->
    <nav class="navbar navbar-expand-lg fixed-top bg-light px-5 pt-2">
        <div class="container-fluid ">
            <a class="navbar-brand ms-5 me-0 p-0" href="index.html">
                <img id="logo" src="images/logo.png" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse d-flex justify-content-center me-5" id="navbarNavDropdown">
                <ul class="navbar-nav">

                    <li id="libro-com" class="nav-item mx-2 libro">
                        <a class="nav-link" href="comunicados.html">Comunicados</a>
                    </li>
                    <li id="libro-for" class="nav-item dropdown mx-2 libro">
                        <a class="nav-link dropdown-toggle" href="formatos.html" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Formatos
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="for_interenos.html">Internos</a></li>
                            <li><a class="dropdown-item" href="for_TICS.html">TICS</a></li>
                            <!-- <li><a class="dropdown-item" href="#"></a></li> -->
                        </ul>
                    </li>
                    <li id="libro-web" class=" nav-item mx-2 libro">
                        <a class="nav-link" href="https://www.atebsoluciones.com/" target="_blank">Pagina Web</a>
                    </li>
                    <li id="libro-gal" class="nav-item mx-2 libro">
                        <a class="nav-link" href="galeria.html">Galeria</a>
                    </li>
                    <li id="libro-dir" class="nav-item mx-2 libro">
                        <a class="nav-link" href="directorio.html">Directorio</a>
                    </li>
                    <!-- <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li> -->
                </ul>
            </div>
        </div>
    </nav>

    <!-- Seccion Header Carousel-->
    <seccion class="headerr">
        <div class="container-fluid mx-0 p-0 mt-5 pt-3">
            <div id="carouselExampleAutoplaying" class="carousel slide " data-bs-ride="carousel">
                <div class="carousel-indicators ">
                    <button type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide-to="0"
                        class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                </div>

                <div class="carousel-inner container-carousel align-items-center justify-items-center">

                    <div class="carousel-item active justify-content-center">
                        <img src="images/Comunicados.jpg" class="img-fluid d-block w-100 img-carrusel" alt="...">
                        <div class="carousel-caption align-items-center btn-carrusel">
                            <!-- <h5 class="m-0">First slide label</h5> -->
                            <p class="text-uppercase">Avisos Informativos</p>
                            <button type="button" class="btn btn-outline-light"><a href="comunicados.html"
                                    class="text-decoration-none btn-link">Ir a Avisos Informativos</a></button>
                        </div>
                    </div>

                    <div class="carousel-item">
                        <!-- <img src="images/02.jpg" class="img-fluid d-block w-100" alt="..."> -->
                        <img src="images/Informes.jpg" class="img-fluid d-block w-100 img-carrusel" alt="...">
                        <div class="carousel-caption align-items-center
                        ">
                            <!-- <h5 class="m-0">First slide label</h5> -->
                            <p class="text-uppercase">Pagina Web ATEB</p>
                            <button type="button" class="btn btn-outline-light"><a
                                    href="https://www.atebsoluciones.com/" class="text-decoration-none btn-link"
                                    target="_blank">Visitar Web</a></button>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <!-- <img src="images/01.jpg" class="img-fluid d-block w-100" alt="..."> -->
                        <img src="images/Happybirthday.jpg" class="img-fluid d-block w-100 img-carrusel" alt="...">
                        <div class="carousel-caption align-items-center">
                            <!-- <h5 class="m-0">First slide label</h5> -->
                            <p class="text-uppercase">Happy BirthDay</p>
                            <button type="button" class="btn btn-outline-light"><a href="galeria.html"
                                    class="text-decoration-none btn-link">Ir a Galeria</a></button>
                        </div>
                    </div>
                </div>

                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
    </seccion>

    <!-- Seccion Portales -->
    <div id="seccion_portales">
        <div id="" class="container p-0">
            <div class="text-center p-2">
                <h1 class="titulos pt-3 pb-0 m-0 text-dark">Portales</h1>
                <p class="subtitulos pt-0 m-0">Acceso a las diferentes plataformas</p>
            </div>

            <!-- Tarjetas Portales -->
            <div class="portales p-3 pb-5">
                <!-- Fila Cafesalud -->
                <div class="row">
                    <!-- Seven CF -->
                    <div class="col-xl-4 col-sm-4 col-2 p-3">
                        <button type="button" class="w-100 btn-portales tarjeta-portales">
                            <a href="http://sevenapp/Seven/ModGener/gn_gener/SGnMenusP.html" target="_blank"
                                class="text-decoration-none">
                                <div class="card shadow seven">
                                    <div class="card-content ">
                                        <div class="card-body">
                                            <div class="media d-flex justify-content-between align-items-center p-3">
                                                <div class="media-body text-start">
                                                    <h3>Seven</h3>
                                                    <span>Cafesalud</span>
                                                </div>
                                                <div class="">
                                                    <i class="fa-solid fa-7 fa-3x "></i>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </button>
                    </div>
                    <!-- Infopoint CF -->
                    <div class="col-xl-4 col-sm-4 col-2 p-3 ">
                        <button type="button" class="w-100 btn-portales border-0 tarjeta-portales">
                            <a href="http://10.127.209.60/wInfopMasterTutelas/Menu" target="_blank"
                                class="text-decoration-none">
                                <div class="card shadow infopoint">
                                    <div class="card-content ">
                                        <div class="card-body">
                                            <div class="media d-flex justify-content-between align-items-center p-3">
                                                <div class="media-body text-start">
                                                    <h3>Infopoint</h3>
                                                    <span>Cafesalud</span>
                                                </div>
                                                <div class="">
                                                    <i class="fa-solid fa-circle-info fa-3x"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </button>
                    </div>
                    <!-- Aranda CF -->
                    <div class="col-xl-4 col-sm-4 col-6 p-3 border-0">
                        <button type="button" class="w-100 btn-portales border-0 tarjeta-portales">
                            <a href="http://mesadeservicio.heon.com.co/usdk/" target="_blank"
                                class="text-decoration-none">
                                <div class="card shadow nomina">
                                    <div class="card-content ">
                                        <div class="card-body">
                                            <div class="media d-flex justify-content-between align-items-center p-3">
                                                <div class="media-body text-start">
                                                    <h3>Aranda</h3>
                                                    <span>Cafesalud</span>
                                                </div>
                                                <div class="">
                                                    <i class="fa-solid fa-life-ring fa-3x"></i>
                                                    <!-- </div> -->
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </button>
                    </div>
                </div>

                <!-- Fila Cluzblanca -->
                <div class="row">
                    <!-- Seven CB-->
                    <div class="col-xl-4 col-sm-4 col-2 p-3">
                        <button type="button" class="w-100 btn-portales tarjeta-portales">
                            <a href="http://sevencbhn01/seven/" target="_blank" class="text-decoration-none">
                                <div class="card shadow seven">
                                    <div class="card-content ">
                                        <div class="card-body">
                                            <div class="media d-flex justify-content-between align-items-center p-3">
                                                <div class="">
                                                    <i class="fa-solid fa-7 fa-3x "></i>
                                                </div>
                                                <div class="media-body text-end">
                                                    <h3>Seven</h3>
                                                    <span>Cruzblanca</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </button>
                    </div>
                    <!-- Infopoint CB -->
                    <div class="col-xl-4 col-sm-4 col-2 p-3 ">
                        <button type="button" class="w-100 btn-portales border-0 tarjeta-portales">
                            <a href="http://heoninfopath/infopointmasterHeon/logon.aspx" target="_blank"
                                class="text-decoration-none">
                                <div class="card shadow infopoint">
                                    <div class="card-content ">
                                        <div class="card-body">
                                            <div class="media d-flex justify-content-between align-items-center p-3">
                                                <div class="">
                                                    <i class="fa-solid fa-circle-info fa-3x"></i>
                                                </div>
                                                <div class="media-body text-end">
                                                    <h3>Infopoint</h3>
                                                    <span>Cruzblanca</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </button>
                    </div>
                    <!-- Aranda CB-->
                    <div class="col-xl-4 col-sm-4 col-6 p-3 border-0">
                        <button type="button" class="w-100 btn-portales border-0 tarjeta-portales">
                            <a href="http://mesadeservicio.heon.com.co/usdkv8/#/login/" target="_blank"
                                class="text-decoration-none">
                                <div class="card shadow nomina">
                                    <div class="card-content ">
                                        <div class="card-body">
                                            <div class="media d-flex justify-content-between align-items-center p-3">
                                                <div class="">
                                                    <i class="fa-solid fa-life-ring fa-3x"></i>
                                                    <!-- </div> -->
                                                </div>
                                                <div class="media-body text-end">
                                                    <h3>Aranda</h3>
                                                    <span>Cruzblanca</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </button>
                    </div>
                </div>

                <!-- Fila Heon - Inventario-->
                <div class="row justify-content-center border-0">
                    <!-- HeOn Portal -->
                    <div class="col-xl-4 col-sm-4 col-2 p-3 ">
                        <button type="button" class="w-100 btn-portales tarjeta-portales">
                            <a href="https://portal.heon.com.co/" target="_blank" class="text-decoration-none">
                                <div class="card shadow heon">
                                    <div class="card-content ">
                                        <div class="card-body">
                                            <div class="media d-flex justify-content-between align-items-center p-3">
                                                <div class="">
                                                    <i class="fa-solid fa-laptop-medical fa-3x "></i>
                                                </div>
                                                <div class="media-body text-end">
                                                    <h3>HeOn</h3>
                                                    <span>Portal</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </button>
                    </div>
                    <!-- Inventario -->
                    <div class="col-xl-4 col-sm-4 col-6 p-3">
                        <button type="button" class="w-100 btn-portales tarjeta-portales">
                            <a href="http://10.127.209.3:7355/" target="_blank" class="text-decoration-none">
                                <div class="card shadow heon">
                                    <div class="card-content ">
                                        <div class="card-body">
                                            <div class="media d-flex justify-content-between align-items-center p-3">
                                                <div class="">
                                                    <!-- <i class="fa-solid fa-box-archive fa-3x"></i> -->
                                                    <i class="fa-solid fa-boxes-stacked fa-3x"></i>
                                                </div>
                                                <div class="media-body text-end">
                                                    <h3>Inventario</h3>
                                                    <span>Gestión</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Seccion Footer -->
    <div class="containet text-light px-5 pb-0 footer" style="background-color: black;">
        <footer class="p-5">
            <div class="row">
                <div class="col text-center pe-1 me-5">
                    <a href="https://www.atebsoluciones.com/" target="_blank"><img src="images/logo3.png" alt="logo">
                    </a>
                </div>

                <!--  Redes Sociales    -->
                <div class="col me-5 border-start ps-5 ">
                    <!-- facebook -->
                    <a href="https://www.facebook.com/atebsoluciones" target="_blank" class="text-decoration-none">
                        <div class="media d-flex justify-content-start facebook">
                            <div>
                                <i class="fa-brands fa-facebook fa-2x me-3"></i>
                            </div>
                            <div class="justify-content-start">
                                <p class=""> atebsolucionesempresariales </p>
                            </div>
                        </div>
                    </a>
                    <!-- instagram -->
                    <a href="https://www.instagram.com/atebsoluciones_co/" target="_blank" class="text-decoration-none">
                        <div class="media d-flex justify-content-start instagram">
                            <div>
                                <i class="fa-brands fa-instagram fa-2x me-3 insta-icon"></i>
                            </div>
                            <div class="justify-content-start insta-texto">
                                <p class=""> atebsoluciones_co </p>
                            </div>
                        </div>
                    </a>
                </div>
                
                <!--  Contacto  -->
                <div class="col me-5 border-start ps-5">
                    <h2><i class="fa-solid fa-envelope"></i> Contacto </h2>
                    <ul class="list-unstyled">
                        <dl>
                            <dt>Contacto</dt>
                            <dd>contacto@atebsoluciones.com</dd>
                            <dt>Talento Humano</dt>
                            <dd>talentohumano@atebsoluciones.com</dd>
                            <dt>TICS ATEB</dt>
                            <dd>ticcs@atebsoluciones.com</dd>
                        </dl>
                    </ul>
                </div>

                <!--  -->
                <div class="col ">
                    <!-- <h2><i class="fa-solid fa-location-dot"></i> Sedes </h2>
                    <ul class="list-unstyled">
                        <li class="">Calle 60A # 5-51</li>
                        <li class="">Bogotá D.C.</li>
                        <li class=""></li>
                    </ul> -->
                </div>
            </div>
        </footer>
    </div>



    <!-- Scripts Bootstrap 5.3 -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"
        integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD"
        crossorigin="anonymous"></script>

</body>

</html>